PORT=5000
# Lưu ý: Không được có khoảng trắng thừa ở cuối các dòng này
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3ALzLxpn6vzLUgN.root
DB_PASS=ffQptxGN69hxkrde
DB_NAME=test
JWT_SECRET=bi_mat_khong_bat_mi_123